server.port = 8096
spring.application.name=jpa-game-application
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gamedb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
